# carbonite

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  settings.gradle
carbonite/: build.gradle  checkstyle.xml  checkstyleignore.xml  pom.xml  unitTest.gradle
carbonite/src/main/: AndroidManifest.xml
carbonite/src/main/java/info/evelio/carbonite/: BaseOptions.java  Cache.java  CacheFactory.java  CacheFactoryImp.java  Carbonite.java  CarboniteApi.java  CarboniteBuilder.java  CarboniteBuilderBaseImp.java  CarboniteImp.java  L.java  Util.java
carbonite/src/main/java/info/evelio/carbonite/cache/: Cache.java  CacheFactory.java  CacheOptions.java  CacheType.java  MapCache.java  MemoryLruCache.java  ReferenceCache.java  SortedReferenceCache.java  StorageLruCache.java  UnmodifiableCache.java  WeakKeyCache.java
carbonite/src/main/java/info/evelio/carbonite/future/: Present.java  UncheckedFuture.java
carbonite/src/main/java/info/evelio/carbonite/serialization/: KryoSerializer.java  Serializer.java
carbonite/src/main/java/info/evelio/carbonite/util/: L.java  LruCache.java  Util.java
carbonite/src/test/java/info/evelio/carbonite/: BaseOptionsTest.java  ConfirmCallCarboniteBuilder.java  DefaultCacheBuilderTest.java  KeyBuildingTest.java  ReadmeUsageTest.java  TestHelper.java  UtilTest.java
carbonite/src/test/java/info/evelio/carbonite/cache/: MapCacheTest.java  ReferenceCacheTest.java  SortedReferenceCacheTest.java  UnmodifiableCacheTest.java
carbonite/src/test/java/info/evelio/carbonite/future/: PresentTest.java  UncheckedFutureTest.java
carbonite/src/test/java/info/evelio/carbonite/util/: CacheInstantationTest.java  TestHelper.java  UtilTest.java
extra/: java.header
extra/logo/: carbonite-android.ai
