
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android-library'

dependencies {
    compile 'com.esotericsoftware.kryo:kryo:2.21@jar'
    compile 'com.jakewharton:disklrucache:2.0.2'
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }
}


apply from: 'unitTest.gradle'