sourceSets {
    unitTest {
        java.srcDir file('src/test/java')
        resources.srcDir file('src/test/resources')
    }
}

dependencies {
    unitTestCompile 'com.google.android:android:4.1.1.4'
    unitTestCompile 'junit:junit:4.11'
    unitTestCompile 'org.mockito:mockito-core:1.9.5'
    unitTestCompile 'org.robolectric:robolectric:2.1.1'
    unitTestCompile 'com.squareup:fest-android:1.0.5'
}


task unitTest(type: Test, dependsOn: assemble) {
    testClassesDir = sourceSets.unitTest.output.classesDir

    android.sourceSets.main.java.srcDirs.each { dir ->
        def buildDir = dir.getAbsolutePath().split('/')
        buildDir =  (buildDir[0..(buildDir.length - 4)] + ['build', 'classes', 'debug']).join('/')

        sourceSets.unitTest.compileClasspath += files(buildDir)
        sourceSets.unitTest.runtimeClasspath += files(buildDir)
    }

    classpath = sourceSets.unitTest.runtimeClasspath
}


check.dependsOn unitTest